{
    "name": "quiz-app-server",
    "version": "1.0.0",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.19.2",
        "express-rate-limit": "^7.4.0",
        "express-validator": "^7.0.1",
        "groq-sdk": "^0.17.0",
        "js-cookie": "^3.0.5",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.13.2",
        "morgan": "^1.10.0",
        "pg": "^8.14.1",
        "uuid": "^11.1.0"
    },
    "scripts": {
        "start": "node server.js"
    }
}
